{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "rust-analyzer.discoverProjectRunner": null,
    "rust-analyzer.rustfmt.overrideCommand": [
      "leptosfmt",
      "--stdin",
      "--rustfmt"
    ],
    "rust-analyzer.cargo.features": ["ssr"],
    "workbench.colorCustomizations": {
      "activityBar.background": "#695205",
      "activityBar.activeBackground": "#81700d",
      "titleBar.activeBackground": "#695205",
      "editorRuler.foreground": "#ffffff1f",
      "statusBar.background": "#695205"
    },
    "editor.rulers": [
      {
        "column": 100,
        "color": "#00ff2a2a"
      },
      {
        "column": 120,
        "color": "#ffae002a"
      },
      {
        "column": 140,
        "color": "#ff11002a"
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Cargo Leptos Watch (Windows)",
        "type": "lldb",
        "request": "launch",
        "program": "cargo",
        "args": ["leptos", "watch"],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }
}
